<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="508.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schonas.keymanagement.main.MainController">
    <children>
        <TableView fx:id="KeyTable" editable="true" layoutY="27.0" prefHeight="481.0" prefWidth="535.0">
            <columns>
                <TableColumn fx:id="UniqueID" prefWidth="100.0" sortable="false" text="Unique ID" />
                <TableColumn fx:id="Owner" prefWidth="175.0" sortable="false" text="Owner" />
                <TableColumn fx:id="ExpireDate" prefWidth="244.0" text="Expiration Date" />
            </columns>
         <padding>
            <Insets right="1.0" />
         </padding>
        </TableView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="760.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="settings" mnemonicParsing="false" onAction="#onSettingsClick" text="Settings" />
                  <MenuItem fx:id="quitMenuButton" mnemonicParsing="false" onAction="#onQuitClick" text="Quit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="View">
               <items>
                  <RadioMenuItem fx:id="viewButtonExpired" mnemonicParsing="false" text="Show Expired" />
                  <RadioMenuItem fx:id="viewButtonExpDateInDays" mnemonicParsing="false" text="Show Days until Expiration" />
               </items></Menu>
        </menus>
      </MenuBar>
      <ToolBar layoutX="535.0" layoutY="27.0" prefHeight="40.0" prefWidth="225.0">
        <items>
            <Button mnemonicParsing="false" onAction="#onAddClick" prefHeight="25.0" prefWidth="59.0" text="Add" textFill="#06ff23">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onRemoveClick" prefHeight="25.0" prefWidth="72.0" text="Remove" textFill="#f50707">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#onEditButton" prefHeight="25.0" prefWidth="62.0" text="Edit" textFill="#ffc609">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
        </items>
      </ToolBar>
      <VBox fx:id="EditBox" layoutX="551.0" layoutY="79.0" prefHeight="259.0" prefWidth="175.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TextField fx:id="uidField" editable="false">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Owner" />
            <TextField fx:id="ownerField">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expire Date" />
            <DatePicker fx:id="dateField">
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <Button mnemonicParsing="false" onAction="#onUpdateClick" text="Update" />
         </children>
      </VBox>
      <HBox layoutX="539.0" layoutY="469.0" prefHeight="25.0" prefWidth="217.0">
         <children>
            <Text fx:id="statusBar" fontSmoothingType="LCD" opacity="0.75" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="162.0">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </Text>
            <Button mnemonicParsing="false" onAction="#onReloadClick" prefHeight="25.0" prefWidth="54.0" text="Reload" />
         </children>
      </HBox>
      <VBox fx:id="AddBox" layoutX="551.0" layoutY="77.0" prefHeight="259.0" prefWidth="175.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Unique ID" />
            <TextField fx:id="uidAddField">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Owner" />
            <TextField fx:id="ownerAddField">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Expire Date" />
            <DatePicker fx:id="expDateAddField">
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <Button mnemonicParsing="false" onAction="#onAddKeyClick" text="Hinzufügen" />
         </children>
      </VBox>
      <VBox fx:id="RemoveBox" layoutX="547.0" layoutY="79.0" prefHeight="103.0" prefWidth="184.0" visible="false">
         <children>
            <Text fx:id="RemoveText" strokeType="OUTSIDE" strokeWidth="0.0" text="Möchstest du den Schlüssel XYZ wirklich löschen?" wrappingWidth="183.44140625">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="42.0" prefWidth="183.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onRemoveYesClick" text="Ja">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRemoveNoClick" text="Nein ">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="539.0" layoutY="452.0" prefHeight="7.0" prefWidth="217.0" />
    </children>
</AnchorPane>
