<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schonas.keymanagement.main.MainController">
    <children>
        <TableView fx:id="keyTable" editable="true" layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="473.0" prefWidth="535.0">
            <columns>
                <TableColumn fx:id="idCol" prefWidth="100.0" resizable="false" text="ID" />
                <TableColumn fx:id="ownerCol" prefWidth="175.0" resizable="false" text="Besitzer" />
                <TableColumn fx:id="expDateCol" prefWidth="246.0" resizable="false" text="Ablaufdatum" />
            </columns>
         <padding>
            <Insets right="1.0" />
         </padding>
        </TableView>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="535.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menü">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSettingsClick" text="Einstellungen" />
                  <MenuItem fx:id="roomManagementButton" mnemonicParsing="false" onAction="#onRoomManagementClick" text="Raumverwaltung" />
                  <MenuItem mnemonicParsing="false" onAction="#onInventoryClick" text="Inventar" />
                  <MenuItem fx:id="quitMenuButton" mnemonicParsing="false" onAction="#onQuitClick" text="Beenden" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Drucken">
              <items>
                  <MenuItem mnemonicParsing="false" onAction="#onAddKeyPrintClick" text="Schlüsselvergabe" />
                <MenuItem mnemonicParsing="false" onAction="#onRemoveKeyPrintClick" text="Schlüsselabgabe" />
                  <MenuItem mnemonicParsing="false" onAction="#onManualDocumentClick" text="Manuelles Dokument" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <VBox fx:id="EditBox" layoutX="551.0" layoutY="122.0" prefHeight="259.0" prefWidth="175.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <TextField fx:id="uidEditField" editable="false">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Besitzer" />
            <TextField fx:id="ownerEditField">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ablaufdatum" />
            <DatePicker fx:id="dateEditField">
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <Button mnemonicParsing="false" onAction="#onUpdateClick" text="Editieren" />
         </children>
      </VBox>
      <HBox layoutX="537.0" layoutY="454.0" prefHeight="32.0" prefWidth="211.0">
         <children>
            <Text fx:id="statusBar" fontSmoothingType="LCD" opacity="0.75" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="191.0">
               <HBox.margin>
                  <Insets left="10.0" right="5.0" top="5.0" />
               </HBox.margin>
            </Text>
         </children>
      </HBox>
      <VBox fx:id="AddBox" layoutX="551.0" layoutY="120.0" prefHeight="259.0" prefWidth="175.0" visible="false">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" />
            <TextField fx:id="uidAddField">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Besitzer" />
            <TextField fx:id="ownerAddField">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ablaufdatum" />
            <DatePicker fx:id="expDateAddField">
               <VBox.margin>
                  <Insets bottom="20.0" top="5.0" />
               </VBox.margin>
            </DatePicker>
            <Button mnemonicParsing="false" onAction="#onAddKeyClick" text="Hinzufügen">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin></Button>
         </children>
      </VBox>
      <VBox fx:id="RemoveBox" layoutX="547.0" layoutY="114.0" prefHeight="103.0" prefWidth="184.0" visible="false">
         <children>
            <Text fx:id="RemoveText" strokeType="OUTSIDE" strokeWidth="0.0" text="Möchstest du den Schlüssel XYZ wirklich löschen?" wrappingWidth="183.44140625">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Text>
            <HBox prefHeight="42.0" prefWidth="183.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onRemoveYesClick" text="Ja">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onRemoveNoClick" text="Nein ">
                     <HBox.margin>
                        <Insets left="60.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Separator layoutX="540.0" layoutY="446.0" prefHeight="4.0" prefWidth="198.0" />
      <TextField fx:id="searchField" layoutX="540.0" layoutY="57.0" prefHeight="25.0" prefWidth="198.0" />
      <Separator layoutX="540.0" layoutY="92.0" prefHeight="4.0" prefWidth="198.0" />
      <Pane layoutX="534.0" layoutY="2.0" prefHeight="50.0" prefWidth="216.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="addTaskButton" layoutX="10.0" layoutY="7.5" mnemonicParsing="false" onAction="#onAddClick" prefHeight="35.0" prefWidth="35.0" text="A" textFill="#06ff23">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="removeTaskButton" layoutX="60.0" layoutY="7.5" mnemonicParsing="false" onAction="#onRemoveClick" prefHeight="35.0" prefWidth="35.0" text="R" textFill="#f50707">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="editTaskButton" layoutX="110.0" layoutY="7.5" mnemonicParsing="false" onAction="#onEditButton" prefHeight="35.0" prefWidth="35.0" text="E" textFill="#ffc609">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="reloadTaskButton" layoutX="160.0" layoutY="7.5" mnemonicParsing="false" onAction="#onReloadClick" prefHeight="35.0" prefWidth="35.0" text="S" />
         </children>
      </Pane>
    </children>
</AnchorPane>
