<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.schonas.keymanagement.keyinfo.KeyInfoController">
   <children>
      <GridPane layoutX="8.0" layoutY="34.0" prefHeight="86.0" prefWidth="129.0">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="83.0" minWidth="10.0" prefWidth="83.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="10.0" prefWidth="46.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" wrappingWidth="51.607421875" GridPane.columnIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="UID" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Besitzer" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Text fx:id="keyInfoIDField" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" />
            <Text fx:id="keyInfoUIDField" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Text fx:id="keyInfoOwnerField" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ablaufdatum" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Text fx:id="keyInfoExpDateField" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <TableView layoutX="174.0" layoutY="38.0" prefHeight="362.0" prefWidth="226.0">
        <columns>
          <TableColumn editable="false" prefWidth="67.0" text="Besitzer" />
          <TableColumn editable="false" prefWidth="84.0" text="Vergabe" />
            <TableColumn editable="false" prefWidth="74.0" text="Abgabe" />
        </columns>
      </TableView>
      <Text layoutX="8.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informationen">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text layoutX="174.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Historie">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="roomView" layoutX="8.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="155.13671875" />
      <Text layoutX="8.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zugriff auf Räume">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
